<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agmip.parents</groupId>
  <artifactId>ace-translator-parent</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.agmip.parents</groupId>
    <artifactId>agmip-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <name>AgMIP ACE Translators BOM</name>
  <description>
        The AgMIP ACE Translators "Bill of Materials", making it easier to specify
        dependencies and the complete distribution package.
    </description>
  <url>http://www.agmip.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ace.core.version>2.0-SNAPSHOT</ace.core.version>
    <ace.lookup.version>2.0-SNAPSHOT</ace.lookup.version>
    <agmip.common.functions.version>2.0-SNAPSHOT</agmip.common.functions.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>http://raw.github.com/agmip/ace-translator-parent/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Christopher Villalobos</name>
      <email>cvillalobos@ufl.edu</email>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.agmip.ace</groupId>
        <artifactId>ace-core</artifactId>
        <version>${ace.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agmip.ace</groupId>
        <artifactId>ace-lookup</artifactId>
        <version>${ace.lookup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agmip</groupId>
        <artifactId>agmip-common-functions</artifactId>
        <version>${agmip.common.functions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.19</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <scm>
    <connection>scm:git:git://github.com/agmip/ace-translator-parent.git</connection>
    <developerConnection>scm:git:git@github.com:agmip/ace-translator-parent.git</developerConnection>
    <url>http://github.com/agmip/ace-translator-parent</url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
